# betterworld

./: README.md  pom.xml
sparkutil/: pom.xml
sparkutil/src/main/scala/examples/: AggrDF.scala  Aggre.scala  AverageFromFiles.scala
sparkutil/src/main/scala/util/: DataFrameBuilder.scala
sparkutil/src/test/data/: numbers.txt
